<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card project</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          height: 100vh;
          width:100vw;
          /* min-height: 980px; */
          background-color: #c9ccd0e3;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card{
            width:400px;
            height:600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items:center;
            gap:25px;
        }
        .card img{
            width:100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
            width:70%;
            text-align: center;
        }
        #amountbox{
            height:10%;
            width:80%;
            background-color:  #d1d3d5e3;
            border-radius: 10px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }
        #paymentbutton{
            width:80%;
            height:9%;
            background-color: rgb(14, 14, 49);
            color:white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(48, 46, 46);
            font-weight: bold;
            font-size: larger;
        }
        .leftbox{
            width:fit-content;
             display: flex;
            flex-direction: row;
            gap:15px;
            align-items: center;
            justify-content: space-between;
        }
        .leftbox img{
            width:60px;
            height:60px;
            border-radius: 30px;
           
        }
        @media (max-width:500px){
            #amountbox{
                flex-direction: column;
                height:auto;
                width: auto;
                gap: 25px;
            }
            .leftbox{
                flex-direction: column; 
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="icon.jpg" alt="icon">
        <div class="textbox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ratione reiciendis quaerat provident recusandae culpa debitis eos soluta.</p>
        </div>
        <div id="amountbox">
            <div class="leftbox">

                <div id="imgbox">
                    <img src="music logo.jpg" alt="musiclogo">
                </div>
                <div id="textAmountbox">
                 <p>Annual plan</p>
                 <p>$99.9/year</p>   
                </div>
            </div>
            <div class="rightbox">
             <a href="#">Change</a>   
            </div>
        </div>
        <button id="paymentbutton">
            <strong>Proceed to Payment</strong>
        </button>
        <div class="cancelbox">
            <a href="#">Cancel Order</a>
        </div>
    </div>
    
   </div>
</body>
</html>